# UserAuthWithFastEndpoints

./: AuthProjects.sln  README.md
AuthProjects.API/: AuthProjects.API.csproj  AuthProjects.API.http  Program.cs  appsettings.Development.json  appsettings.json
AuthProjects.API/Endpoints/Users/CRUD/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  ReadUserEndpoint.cs  UpdateUserEndpoint.cs
AuthProjects.API/Endpoints/Users/CRUD/Models/: UserMapper.cs  UserModels.cs
AuthProjects.API/Endpoints/Users/Login/: LoginEndpoint.cs  LoginModels.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
AuthProjects.API/Endpoints/Users/Register/: RegisterEndpoint.cs  RegisterMapper.cs  RegisterModels.cs  RegisterRequest.cs  RegisterValidator.cs
AuthProjects.API/Endpoints/Users/UserList/: UserListEndpoint.cs  UserListResponse.cs
AuthProjects.API/Endpoints/Users/UserProfile/: UserProfileEndpoint.cs  UserProfileModels.cs  UserProfileRequest.cs  UserProfileResponse.cs
AuthProjects.API/Models/Users/: UserRequest.cs  UserResponse.cs  UserValidator.cs
AuthProjects.API/Models/Users/Login/: LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
AuthProjects.API/Models/Users/Register/: RegisterRequest.cs  RegisterValidator.cs
AuthProjects.API/Models/Users/UserList/: UserListResponse.cs
AuthProjects.API/Models/Users/UserProfile/: UserProfileResponse.cs
AuthProjects.API/Properties/: launchSettings.json
AuthProjects.API/Utility/: TokenGenerator.cs
AuthProjects.Core/: AuthProjects.Core.csproj  IApplyEntityConfiguration.cs
AuthProjects.Core/Domain/: User.cs
AuthProjects.Infrastructures/: ApplyEntityConfiguration.cs  AuthProjects.Infrastructures.csproj  CoreDbContext.cs  IgnoreMigrationAttribute.cs  ServicesScoped.cs
AuthProjects.Infrastructures/Domain/: User.cs
AuthProjects.Infrastructures/EntityConfigurations/: BaseEntityConfiguration.cs  UserEntityConfiguration.cs
AuthProjects.Infrastructures/Migrations/: 20240710060729_CreateTable_User.Designer.cs  20240710060729_CreateTable_User.cs  20240710065520_AlterTable_User_AddRole.Designer.cs  20240710065520_AlterTable_User_AddRole.cs  20240711065607_InitialBuild.Designer.cs  20240711065607_InitialBuild.cs  CoreDbContextModelSnapshot.cs
AuthProjects.Infrastructures/Repositories/: BaseRepository.cs
AuthProjects.Infrastructures/Repositories/Users/: UserRepository.cs
AuthProjects.Infrastructures/Services/: EmailService.cs
(+8 files in other folders)
